
SAFARICOM_CONSUMER_SECRET= iqSzoAwtkOzJ35hf
SAFARICOM_CONSUMER_KEY=  ioX5pqkLhdJhtHPAzGrJXySLn6CzGbkv
PASS_KEY= bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE= 174379
DB_URI= mongodb://localhost:27017/shopping
